
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.exe assembly's progress.
The file is located at D:\DESKTOP STUFF GO HEER NOW\CDT\#unifolders\university\programing 2\ass1\ImageService\ImageService\bin\Debug\ImageService.InstallLog.

The uninstall has completed.
